NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_API_URL=https://wordpress.com
NEXT_PUBLIC_WORDPRESS_API_HOSTNAME=wordpress.com
HEADLESS_SECRET=INSERT_RANDOM_SECRET_KEY
WP_USER=USERNAME
WP_APP_PASS=PASSWORD_GENERATED_FOR_WORDPRESS_API